src/*.exe
src/tbttoken
src/tbttokend
src/test_tbttoken
src/build.h
.*.swp
*.*~*
*.bak
*.rej
*.orig
*.o
*.patch
.tbttoken
#compilation and Qt preprocessor part
*.qm
Makefile
tbttoken-qt
#resources cpp
qrc_*.cpp
#qt creator
*.pro.user
#mac specific
.DS_Store
build

!src/leveldb/Makefile
